# ProductCatalogApp

./: .dockerignore  .gitignore  Dockerfile  ProductCatalogApp.csproj  ProductCatalogApp.sln  Program.cs  README.md  appsettings.Template.json  appsettings.json
Controllers/: ProductsController.cs
Data/: ProductContext.cs
Migrations/: 20250723075651_InitialCreate.Designer.cs  20250723075651_InitialCreate.cs  ProductContextModelSnapshot.cs
Models/: Category.cs  Product.cs  Status.cs
ProductCatalogApp/: ProductCatalogApp.csproj  Program.cs  appsettings.json
ProductCatalogApp.Tests/: ProductCatalogApp.Tests.csproj  UnitTest1.cs
ProductCatalogApp.Tests/Common/: Seed.cs  TestDB.cs
ProductCatalogApp.Tests/Controllers/: ProductsController_Index_Tests.cs
ProductCatalogApp/Controllers/: ProductsController.cs
ProductCatalogApp/Data/: ProductContext.cs
ProductCatalogApp/Migrations/: 20250705070441_InitialCreate.Designer.cs  20250705070441_InitialCreate.cs  20250712113243_AddImageUrlToProduct.Designer.cs  20250712113243_AddImageUrlToProduct.cs  20250713065733_AddCreatedAt.Designer.cs  20250713065733_AddCreatedAt.cs  20250713071742_MakeImageUrlNullable.Designer.cs  20250713071742_MakeImageUrlNullable.cs  20250714065547_MakeDescriptionNullable.Designer.cs  20250714065547_MakeDescriptionNullable.cs  20250714080347_AllowNullForOptionalFields.Designer.cs  20250714080347_AllowNullForOptionalFields.cs  20250715075217_AddUpdatedAtToProduct.Designer.cs  20250715075217_AddUpdatedAtToProduct.cs  20250716060400_AddStockAndStatusToProduct.cs  (+6 more)
Properties/: launchSettings.json
(+11 files in other folders)
